---------account registration--------------

<!-- <div>
{% if value %}
<ul>
    {% for teacher in value %}
    <li><a href="/page/{{ teacher.id }}/">{{ teacher.first_Name }}</a></li>
    {% endfor %}
</ul>
{% else %}
<p>No Teachers list.</p>
{% endif %}
</div> -->

---------------page profie display------------
   
{% for item in context.teacher_set.all()%}

{% endfor %}


    <!-- {% if context.category == 'T' %}
    <p>Teacher</p>
    {% elif context.category=='S' %}
    <p>Staff</p> {% else %}
    <p>Student</p> {% endif %} -->

